{
  "AllowedOrigins": ["http://localhost:3000"],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TinyHouseProject;Integrated Security=True;Trust Server Certificate=True;"
  }
}
